@use '../../utils' as *;

/*----------------------------------------*/
/* 7.14 service2 css
/*----------------------------------------*/

.tp-service2{
    &-sub-title{
        font-size: 16px;
        line-height: 20px;
        color: var(--tp-common-white);
        font-weight: 400;
        text-align: center;
        transform: translateY(10px);
        visibility: hidden;
        opacity: 0;
        transition-delay: 0.2s;
        transition: all 0.3s ease-out 0s;
    }
    &-main-title{
        font-size: 24px;
        letter-spacing: -1px;
        line-height: 30px;
        color: var(--tp-common-white);
        font-weight: 800;
        margin: 0;
        transform: translateY(5px);
        visibility: hidden;
        opacity: 0;
        transition-delay: 0.2s;
        transition: all 0.3s ease-out 0s;
        & a{
            transition: background-size 0.4s linear;
            background-image: linear-gradient(#FFFFFF, #FFFFFF), linear-gradient(#FFFFFF, #FFFFFF);
            background-repeat: no-repeat;
            background-size: 0% 1px, 0 1px;
            background-position: 100% 100%, 0 100%;
            &:hover{
                background-size: 0% 1px, 100% 1px;
            }
        }
    }
    &-btn{
        bottom: 0;
        right: 0;
        @media #{$md,$sm,$xs}{
            right: inherit;
            position: inherit;
        }
    }
    &-row{
        display: flex;
        margin: 0 -15px;
        overflow: hidden;
        @media #{$sm,$xs}{
            flex-direction: column;
        }

        @media #{$xs}{
            margin: 0;
        }
    }
    &-custom{
        flex: 1;
        width: 170px;
        height: 440px;
        background-size: cover;
        margin: 0px 15px 20px 15px;
        margin-top: 0;
        transition: 0.4s;
        margin-bottom: 0;
        @media #{$sm,$xs}{
            margin: 0px 7px 20px 7px;
            flex: inherit;
            width: 100%;
            height: 100%;
            transition: 0.4s;
        }
        &.active{
            flex: 4;
            transition: 0.4s;
            & .tp-service2-title2{
                visibility: visible;
                opacity: 1;
            }
            & .tp-service2-thumb{
                &::before{
                    opacity: 1;
                }
            }
            & .tp-service2-sub-title{
                transform: translateY(0);
                visibility: visible;
                opacity: 1;
                transition-delay: 0.6s;
            }
            & .tp-service2-main-title{
                transform: translateY(0);
                visibility: visible;
                opacity: 1;
                transition-delay: 0.5s;  
            }
        }
    }
    &-panel{
        height: 100%;
        cursor: pointer;
        & img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
    }
    &-thumb{
        border-radius: 15px;
        height: 100%;
        position: relative;
        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(0deg, rgba(97,33,203,0.9999999999999999) 0%, rgba(97,33,203,0) 100%);
            border-radius: 15px;
            opacity: 0;
        }
    }
    &-title2{
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0 40px 40px 40px;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        @media #{$xs}{
            padding: 0 10px 40px 10px;
        }
    }
}